<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <link rel="icon" href="/static/images/favicon.png">
    <title>TORNADO - L'outil qui va plus vite que PEGASS</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .col-md-6{padding-left:0}
    p{font-size:14pt;margin:0 1em}
    </style>
</head>
<body>
    <div class="col-md-6">
    <a class="float-right btn btn-outline-secondary" href="/">Retour</a>
    <h4 class="text-center">Aide</h4>
    <p>Pour toute question, aide, ou information, vous pouvez me joindre à cette adresse : secours(at)mytipy(point)net.</p>
    <p></p>
    <p>Les URL accessibles sont :</p>
    <ul>
        <li>https://tornado.mytipy.net/loges</li>
        <li>https://tornado.mytipy.net/reseau</li>
        <li>https://tornado.mytipy.net/jop</li>
        <li>https://tornado.mytipy.net/cad</li>
    </ul>
    </div>
<script type="text/javascript">
function toggle(id) {var c=document.getElementById(id);if (c.style.length==0){c.style='display:none';}else{c.style='';}};
function move() {window.location="/"+$("#structure").val();};
</script>
</body>
</html>
